метод Скрипт(имяБазы : Строка, Пользователь : Строка, Пароль : Строка)
    пер ТекущийКластер = ПолучитьКластер()
    ТекущийКластер.ВыполнитьАутентификацию("", "")
    пер СписокИБ = ТекущийКластер.ПолучитьИнформационныеБазы()
    для текИБ из СписокИБ
       если текИБ.Имя == имяБазы
           текИБ.ВыполнитьАутентификацию(Пользователь, Пароль)
           // TODO Сделать режим удаления по выбору
           текИБ.Удалить(АдминистрированиеРежимУдаленияИнформационнойБазы.УдалитьБазуДанных)
           Консоль.Записать("Информационная база %имяБазы успешно удалена")    
           возврат
       ;
    ;
    Консоль.Записать("База %имяБазы не найдена")
;

метод ПолучитьКластер(адресСервера: Строка = "localhost", порт : Число = 1545): АдминистрированиеКластер
    // TODO Сделать запуск RAS из скрипта исполнителя
    пер Сервер = новый АдминистрированиеСервера(адресСервера, порт)
    возврат Сервер.ПолучитьКластеры()[0]
;